{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connection": "Data Source= adminflow.db",
    "mysql_connection": "server= localhost;port=3306;database=adminflow;user=root;password=password"
  },
  "EmailSender": {
    "Host": "your_host_adress",
    "Port": 2525,
    "EnableSSL": true,
    "Username": "",
    "Password": "your password"
  }
}